<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsive Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="HandheldFriendly" content="True">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>


    <!-- top header -->
	<div id="top">
        <a href="#" class="ico" id="menubut">
            <i class="fa fa-2x fa-bars"></i>
        </a>
        <h1><a href="#"></a></h1>

        <div id="topright">
            <a href="#" class="ico" id="searchbut">
                <i class="fa fa-2x fa-search"></i>
            </a>
            <a href="#" class="ico" id="reloadbut">
                <i class="fa fa-2x fa-refresh"></i>
            </a>
        </div>

        <!-- ul.menu cloned here with js -->
	</div>

    <!-- search, slides from under #top -->
    <div id="topsearch">
        <input type="text" placeholder="Search" id="searchinput"/>
    </div>

    <!-- sliding menu on left -->
	<div id="menu">
		<ul class="menu">
			<li><a href="#" class="active">
                <i class="fa fa-2x fa-home"></i>Gallery</a></li>
			<li><a href="#favorites">
                <i class="fa fa-2x fa-star"></i>Favorites</a></li>
			<li><a href="#about">
                <i class="fa fa-2x fa-puzzle-piece"></i>About</a></li>
		</ul>

        <p>By Tomi</p>
	</div>

    <!-- main content, images/about -->
    <div id="main">
        <div id="images"></div>
        <div id="favorites" class="hid"></div>
        <div id="about" class="hid cent">
            <h2>Responsive HTML5 gallery tutorial</h2>

            <p>This tutorial demonstrates the following technicalities:</p>
            <p>
            <ul>
                <li>Responsivity: adjust layout and behaviour</li>
                <li>Touch event handling</li>
                <li>Fastclicks without 300ms click delay</li>
                <li>CSS3 accelerations</li>
                <li>SPA architecture</li>
                <li>Scalable graphics via icon font</li>
                <li>Client side local storage</li>
            </ul>
            </p>

            <img src="img/tomi.png"/>
            <p>Read more in <a href="http://tomicloud.com/2014/01/responsive-gallery?demo=1">Tomi's blog</a>.</p>
            <p>Tomi Mickelsson<br/>
               January, 2014</p>
        </div>
    </div>

    <!-- carousel -->
    <div id="carousel">
        <i class='fa fa-4x fa-arrow-circle-o-left'></i>
        <i class='fa fa-4x fa-arrow-circle-o-right'></i>
        <ul></ul>
    </div>


    <!-- hidden snippets -->
    <div class="hid">
        <div id="morediv" class="my more show">
            <i class='fa fa-4x fa-plus'></i>
        </div>
        <div id="favoempty" class="cent">
            <p><i class='fa fa-4x fa-ban'></i></p>
            <p>You have no favorites.</p>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js-ext/jquery-2.0.3.min.js"><\/script>')</script>
    <script src="js-ext/modernizr-271.js"></script>
    <script src="js-ext/hammer.js"></script>
    <script src="js-ext/fastclick.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>

